{
    "addr": "127.0.0.1:6380",
    "http_addr": "127.0.0.1:11181",
    "data_dir": "/tmp/ledis_server",

    "db_name" : "leveldb",

    "leveldb": {
        "compression": false,
        "block_size": 32768,
        "write_buffer_size": 67108864,
        "cache_size": 524288000,
        "max_open_files":1024
    },

    "lmdb" : {
        "map_size" : 524288000
    },

    "access_log" : ""
}